---
router1:
  nornir_host: 127.0.0.1
  nornir_ssh_port: 2203
  nornir_username: vagrant
  nornir_password: vagrant
  site: chiba
  role: agg
  groups:
    - wintermute
  nornir_nos: ios
  type: network_device
switch1:
  nornir_host: 127.0.0.1
  nornir_ssh_port: 2225
  nornir_username: vagrant
  nornir_password: vagrant
  site: chiba
  role: tor
  groups:
    - wintermute
  nornir_nos: nxos
  type: network_device